<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - You have been diverted</title>

  <meta http-equiv="refresh" content="0;URL='/swole-tracker-react'">
</head>

<body>
  <marquee>You have been diverted</marquee>
</body>

</html>